<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Midsummer in Sweden Post by Peter Edsberg Møllgaard. Published: July 16, 2020.  Bengt Nyman from Vaxholm, Sweden / CC BY (https://creativecommons.org/licenses/by/2.0)
Outside of Sweden Midsummer might be known as a horror movie of the same name and event, but in reality midsommar is not at all sinister. In Sweden it is a public holiday where families get together to celebrate the summer solstice, with traditional food, games and dancing."><meta property="og:title" content="Midsommar" />
<meta property="og:description" content="Midsummer in Sweden Post by Peter Edsberg Møllgaard. Published: July 16, 2020.  Bengt Nyman from Vaxholm, Sweden / CC BY (https://creativecommons.org/licenses/by/2.0)
Outside of Sweden Midsummer might be known as a horror movie of the same name and event, but in reality midsommar is not at all sinister. In Sweden it is a public holiday where families get together to celebrate the summer solstice, with traditional food, games and dancing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://covid19.compute.dtu.dk/posts/midsommar/" />
<meta property="article:modified_time" content="2020-08-13T10:20:13+02:00" />
<title>Midsommar | COVID-19 mobility</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.8a947f30ccbc45289baa778fab553fcbefa728e514331d0228e194e9c7b19e9a.css" integrity="sha256-ipR/MMy8RSibqnePq1U/y&#43;&#43;nKOUUMx0CKOGU6cexnpo=">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-167958784-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/dtu.png" alt="Logo" /><span>COVID-19 mobility</span>
  </a>
</h2>












  <ul>
<li>
<p><strong><a href="/">Main Page</a></strong></p>
</li>
<li>
<p><strong>Posts</strong></p>
<ul>
<li><em>August</em>
<ul>
<li><a href="/posts/invader/">26 - <em>Denmark</em>:<br>
Invader</a></li>
<li><a href="/posts/new_corona_and_travel/">19 - <em>Denmark</em>:<br>
New cases and travel</a></li>
</ul>
</li>
<li><em>July</em>
<ul>
<li><a href="/posts/midsommar/"class=active>16 - <em>Sweden</em>:<br>
Midsummer in Sweden</a></li>
</ul>
</li>
<li><em>June</em>
<ul>
<li><a href="/posts/escape_from_covid_island/">29 - <em>Gaming</em>:<br>
Escape from Covid island</a></li>
</ul>
</li>
<li><em>May</em>
<ul>
<li><a href="/posts/going_to_work/">18 - <em>Denmark</em>:<br>
Back to work</a></li>
<li><a href="/posts/spread_of_population/">14 - <em>Denmark</em>:<br>
Population re-distributed!</a></li>
<li><a href="/posts/change_in_population_sizes/">11 - <em>Denmark</em>: <br>
What&rsquo;s happening in my city?</a></li>
<li><a href="/posts/population_landscape/">7 - <em>Denmark</em>: <br>
Population landscape</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Visualizations</strong></p>
<ul>
<li><em>Where people are</em>
<ul>
<li><a href="/visualizations/where_people_are_landscape/">Landscape</a></li>
<li><a href="/visualizations/where_people_are_going_out/">Going out</a></li>
<li><a href="/visualizations/where_people_are_change_in_population_size/">Change in population size</a></li>
<li><a href="/visualizations/where_people_are_population_concentration/">Population distribution</a></li>
</ul>
</li>
<li><em>How people move</em>
<ul>
<li><a href="/visualizations/telco_brush/"><strong>New</strong>: Travel in Denmark</a></li>
<li><a href="/visualizations/how_people_move_movements_between_municipalities/">Movements between regions</a></li>
<li><a href="/visualizations/how_people_move_distance_traveled/">Distance traveled</a></li>
<li><a href="/visualizations/how_people_move_staying_home/">Staying home</a></li>
</ul>
<!-- raw HTML omitted -->
</li>
</ul>
</li>
<li>
<p><strong>Data</strong></p>
<ul>
<li><a href="/data-description/population_density_maps/">Population Density Maps</a></li>
<li><a href="/data-description/movement_maps/">Movement Maps</a></li>
<li><a href="/data-description/telco_data/">Movement Maps using Telco data</a>
<!-- raw HTML omitted --></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Midsommar</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="midsummer-in-sweden"><strong>Midsummer in Sweden</strong></h1>
<p><span style="font-size:14px"><em>Post by <a href="mailto:petem@dtu.dk">Peter Edsberg Møllgaard</a>. Published: July 16, 2020.</em></span>
<div style="height:15px"></div>
<img src="/midsommer.png" alt="img" />
<span style="font-size:12px"><em>Bengt Nyman from Vaxholm, Sweden / CC BY (<a href="https://creativecommons.org/licenses/by/2.0">https://creativecommons.org/licenses/by/2.0</a>)</em></span></p>
<p>Outside of Sweden <em>Midsummer</em> might be known as a <a href="https://en.wikipedia.org/wiki/Midsommar_%28film%29">horror movie</a> of the same name and event, but in reality <em>midsommar</em> is not at all sinister.
In Sweden it is a public holiday where families get together to celebrate the summer solstice, with traditional food, games and dancing.</p>
<p>In this post we explore how this public holiday impacted the mobility and interactions during the COVID-19 pandemic.</p>
<p>When we look at the change in population distributions across Sweden, we can see big spikes on the day of Midsummer, 19. of June, in Sweden.</p>
<p><em>Change in population (relative)</em>
<img src="/midsommar-changeall1.png" alt="img" /></p>
<p>People  leave the big cities such as Stockholm, Gothenburg (Göteborg) and Malmö and travel to the countryside, especially vacation areas like Borgholm,
Sotenäs, and Tanum. To give some perspective: ~200.000 people left Stockholm on given day. Sweden previously recommended that all travels longer
than 2 hours (by car) should be avoided, but that recommendation was lifted 4 days <a href="https://www.folkhalsomyndigheten.se/smittskydd-beredskap/utbrott/aktuella-utbrott/covid-19/fragor-och-svar/?fbclid=IwAR1tjvvqaxj8JllJXR4oiH6aYy9j8Utag_bfd_akuwcWmYoHb_1AnjcLv3o">prior</a> to Midsummer.
This date is clearly visible in the data as the first individuals starts daring trips across country. Since then a steady increase of population numbers in the countryside can be seen.</p>
<p><em>Change in population (absolute)</em>
<img src="/midsommar-changeall2.png" alt="img" /></p>
<p>The pattern is very clear when looking at just the locations mentioned above as shown in the figure below.
The three countryside locations show a population increase between 140% and 260%. Stockholm and Göteborg sees a decrease of 30% and 20% respectively. Malmö shows a decrease of only 5%.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><em>Share of population relocated</em>
<img src="/midsommar-change.png" alt="img" /></p>
<p>When we look at the the percentage of people that relocated on this given day in all of Sweden, we see that around 10.9%
of the population have moved to a different location. On the previous and subsequent friday, only 3.3% and 5.2% respectively relocated, so more than a doubling
of people are moving. It is not unthinkable that a portion of relocations happened thursday evening which is confirmed by the
5.4% of the population relocated on the previous day compared to the previous and next thursday, which respectively has
2.6% and 4.6%.</p>
<p><img src="/midsommar-popurelocate.png" alt="img" /></p>
<p>Looking at movements between regions (see figure below) all we see is that people are not being very mobile relative to the previous Friday.
This is likely a consequence of midsummer being a full day event, where the movement plot explores the differences between
the most visited location during working hours and in the evening. Hence on this day people travels during the early hours and then
stay stationary throughout the remainder of the day.
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <em>Movements (Day of Midsummer)</em>
<img src="/midsommar-choro1.png" alt="img">
  </div>
  
  <div class="flex-even markdown-inner">
    <em>Movements (One week prior to Midsummer)</em>
<img src="/midsommar-choro2.png" alt="img">
  </div>
  
</div>
</p>
<p>We can use our interactive visualizations to closely inspect the travel behavior of populations both over time but also on specific dates.
Here, we can observe that a massive relocation within the Swedish population occurs on a single date.
Events like these are important to understanding both the state of an economy through the lens of travel, but also because they increase
the risk of population mixing and, therefore, increased disease spreading between regions.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












