<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Population re-distributed! Post by Sune Lehmann and Laura Alessandretti. Published: May 12, 2020. The lockdown presented a massive disruption to daily lives in Denmark.
As discussed in the Population Landscape post, we observed a massive decrease of the number of people in the central districts of cities and airports. We can see this quite clearly in the screenshot from the Landscape visualization, which shows Copenhagen during Easter.
 A view of Copenhagen during Easter."><meta property="og:title" content="Population redistribution" />
<meta property="og:description" content="Population re-distributed! Post by Sune Lehmann and Laura Alessandretti. Published: May 12, 2020. The lockdown presented a massive disruption to daily lives in Denmark.
As discussed in the Population Landscape post, we observed a massive decrease of the number of people in the central districts of cities and airports. We can see this quite clearly in the screenshot from the Landscape visualization, which shows Copenhagen during Easter.
 A view of Copenhagen during Easter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://covid19.compute.dtu.dk/posts/spread_of_population/" />
<meta property="article:modified_time" content="2020-06-02T08:10:17+02:00" />
<title>Population redistribution | COVID-19 mobility</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.8b34b0846c7c6544613b2301559d146e1ddebf7ee7068ccc53d2fd0e9b3701b9.css" integrity="sha256-izSwhGx8ZURhOyMBVZ0Ubh3ev37nBozMU9L9Dps3Abk=">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-167958784-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/dtu.png" alt="Logo" /><span>COVID-19 mobility</span>
  </a>
</h2>












  <ul>
<li>
<p><strong><a href="/">Main Page</a></strong></p>
</li>
<li>
<p><strong>Posts</strong></p>
<ul>
<li><em>May</em>
<ul>
<li><a href="/posts/going_to_work/">18: Back to work</a></li>
<li><a href="/posts/spread_of_population/"class=active>14: Population re-distributed!</a></li>
<li><a href="/posts/change_in_population_sizes/">11: What&rsquo;s happening in my city?</a></li>
<li><a href="/posts/population_landscape/">7: Population landscape</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Visualizations</strong></p>
<ul>
<li><em>Where people are</em>
<ul>
<li><a href="/visualizations/where_people_are_landscape/">Landscape</a></li>
<li><a href="/visualizations/where_people_are_going_out/">Going out</a></li>
<li><a href="/visualizations/where_people_are_change_in_population_size/">Change in population size</a></li>
<li><a href="/visualizations/where_people_are_population_concentration/">Population distribution</a></li>
</ul>
</li>
<li><em>How people move</em>
<ul>
<li><a href="/visualizations/how_people_move_distance_traveled/">Distance traveled</a></li>
<li><a href="/visualizations/how_people_move_staying_home/">Staying home</a></li>
</ul>
<!-- raw HTML omitted -->
</li>
</ul>
</li>
<li>
<p><strong>Data</strong></p>
<ul>
<li><a href="/data/population_density_maps/">Population Density Maps</a></li>
<li><a href="/data/movement_maps/">Movement Maps</a>
<!-- raw HTML omitted --></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Population redistribution</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="population-re-distributed"><strong>Population re-distributed!</strong></h1>
<span style="font-size:14px"><em>Post by <a href="mailto:sljo@dtu.dk">Sune Lehmann</a> and <a href="mailto:l.alessandretti@gmail.com">Laura Alessandretti</a>. Published: May 12, 2020.</em></span>
<p>The lockdown presented a massive disruption to daily lives in Denmark.</p>
<p>As discussed in the <a href="/posts/population_landscape/">Population Landscape</a> post, we observed a massive decrease of the number of people in the central districts of cities and airports. We can see this quite clearly in the screenshot from the <a href="/mobility/popdensevis/index.html">Landscape visualization</a>, which shows Copenhagen during Easter.</p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <img src="/cph_empty_center.png" alt="img">
  </div>
  
  <div class="flex-even markdown-inner">
    <em>A view of Copenhagen during Easter. We see that urban centers which are normally full of people are deserted (indicated by red colors). While vacation areas along the coasts experience a massive increase of visitors (shown in green).</em>
  </div>
  
</div>

<p>But we can&rsquo;t learn everything from beautiful pictures of single cities. One thing that this type of viz is not good at showing, is <strong>changes over time</strong>. To get at those changes, we want to construct measures which summarize the overall difference from a normal state-of-affairs. And then study this measure as it changes over time.</p>
<p>We have created two visualizations to study how &ldquo;spread out&rdquo; the population is &ndash; and how that changes over time. You can find the two visualizations and ask your own questions <a href="/visualizations/where_people_are_population_concentration/">here</a>. Below, we discuss some of our most important findings from these visualizations.</p>
<h4 id="4-of-danes-are-not-where-they-were-before-lockdown"><strong>~4% of Danes are not where they were before lockdown</strong></h4>
<p>The share of population relocated (see Figure below) corresponds to the fraction of individuals that are to be found in a different area compared to before lockdown.
At the end of March, that was the case for 4.4% of Danes. During Easter, the population relocated increased up to 7.2%, and then, by the end of April, its value has dropped down to approximately 3.4%.</p>
<p><img src="/pop_relocated.png" alt="img" /></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="gini-index"><strong>Gini index</strong></h3>
<p>The <a href="https://en.wikipedia.org/wiki/Gini_coefficient">Gini Index</a> is a nerdy index, which measures how <em>unevenly distributed</em> (or <em>concentrated</em>) a distribution is and can, therefore, inform us about trends in how the population spreads out across the country. As we can see from the giant peaks of cities in the Population density maps visualization, the population is usually very unevenly distributed. We observe in the same map visualization that people spread out during the lockdown, distributing themselves more evenly throughout the country.</p>
<p>The Gini Index ranges from zero to one. If the population spreads out perfectly such that every tile contains the same number of people, the Gini Index will be zero. If all of Denmark concentrates in a single tile it will be one. You can explore the interactive version of the visualization <a href="/mobility/popdensevis/index.html">here</a></p>
<h4 id="absolute-values-of-gini-index"><strong>Absolute values of Gini Index</strong></h4>
<p>So the first (and trivial) thing to notice can be seen clearly in the figure below. Within the <em>Capital region</em> shown on the right, the population is very unevenly distributed (cf. the &ldquo;mountains&rdquo; in the image above), so the Gini Index is close to one. Instead, within <em>Zealand</em> shown on the left, the population is more spread out, and therefore the Gini coefficient is lower. In both plots we see a small upwards trend over time, indicating that the population concentration is increasing.</p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <em>Zealand</em>
<img src="/gini_abs_sjaelland.png" alt="img">
  </div>
  
  <div class="flex-even markdown-inner">
    <em>Capital region</em>
<img src="/gini_abs_hovedstaden.png" alt="img">
  </div>
  
</div>

<h4 id="relative-changes-of-the-gini-index"><strong>Relative changes of the Gini Index</strong></h4>
<p>By looking at the relative values of the Gini Index, we can see how much the current spread of population differs from what we would observe in &ldquo;normal&rdquo; times (specifically, we took the month before the lockdown as a reference). We can observe that, across Denmark, the concentration of the population has decreased by approximately 2%. The population was particularly spread out during Easter, when the Gini coefficient was 5% lower than usual.
During April, the Gini coefficient has stayed approximately constant, suggesting that, when it comes to the overall spread of the population in Denmark, we do not yet see things going back to normal.</p>
<p><img src="/gini_all_rel.png" alt="img" /></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
</blockquote>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












