<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Going out/Staying home Post by Jonas Lybker Juul. Published: May 18, 2020.   The COVID-19 pandemic has impacted nearly every part of a typical Danish life. Among all the major disruptions, perhaps the biggest has been the impact the outbreak has had on working lives.
At the peak of the Danish lock-down, most public employees (all except for those carrying out tasks of a critical nature) and an estimated one-third of people working in the private sector, were working from home."><meta property="og:title" content="Going out/Staying home" />
<meta property="og:description" content="Going out/Staying home Post by Jonas Lybker Juul. Published: May 18, 2020.   The COVID-19 pandemic has impacted nearly every part of a typical Danish life. Among all the major disruptions, perhaps the biggest has been the impact the outbreak has had on working lives.
At the peak of the Danish lock-down, most public employees (all except for those carrying out tasks of a critical nature) and an estimated one-third of people working in the private sector, were working from home." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://covid19.compute.dtu.dk/posts/going_to_work/" />
<meta property="article:modified_time" content="2020-06-02T10:50:19+02:00" />
<title>Going out/Staying home | COVID-19 mobility</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.e72951d38884f3b48fa43ce2d729bd3729c1122733c26acf563840728c13c88f.css" integrity="sha256-5ylR04iE87SPpDzi1ym9NynBEiczwmrPVjhAcowTyI8=">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-167958784-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/dtu.png" alt="Logo" /><span>COVID-19 mobility</span>
  </a>
</h2>












  <ul>
<li>
<p><strong><a href="/">Main Page</a></strong></p>
</li>
<li>
<p><strong>Posts</strong></p>
<ul>
<li><em>May</em>
<ul>
<li><a href="/posts/going_to_work/"class=active>18: Back to work</a></li>
<li><a href="/posts/spread_of_population/">14: Population re-distributed!</a></li>
<li><a href="/posts/change_in_population_sizes/">11: What&rsquo;s happening in my city?</a></li>
<li><a href="/posts/population_landscape/">7: Population landscape</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Visualizations</strong></p>
<ul>
<li><em>Where people are</em>
<ul>
<li><a href="/visualizations/where_people_are_landscape/">Landscape</a></li>
<li><a href="/visualizations/where_people_are_going_out/">Going out</a></li>
<li><a href="/visualizations/where_people_are_change_in_population_size/">Change in population size</a></li>
<li><a href="/visualizations/where_people_are_population_concentration/">Population distribution</a></li>
</ul>
</li>
<li><em>How people move</em>
<ul>
<li><a href="/visualizations/how_people_move_distance_traveled/">Distance traveled</a></li>
<li><a href="/visualizations/how_people_move_staying_home/">Staying home</a></li>
</ul>
<!-- raw HTML omitted -->
</li>
</ul>
</li>
<li>
<p><strong>Data</strong></p>
<ul>
<li><a href="/data/population_density_maps/">Population Density Maps</a></li>
<li><a href="/data/movement_maps/">Movement Maps</a>
<!-- raw HTML omitted --></li>
</ul>
</li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Going out/Staying home</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown"><h1 id="going-outstaying-home"><strong>Going out/Staying home</strong></h1>
<span style="font-size:14px"><em>Post by <a href="mailto:jlju@dtu.dk">Jonas Lybker Juul</a>. Published: May 18, 2020.</em></span>
<div style="height:20px"></div>
<video width='100%' style="display:block; margin-right: auto; margin-left: auto;" controls loop>
  <source src="/goingout-stayinghome-video.webm" type="video/mp4">
</video>
<p>The COVID-19 pandemic has impacted nearly every part of a typical Danish life. Among all the major disruptions, perhaps the biggest has been the impact the outbreak has had on working lives.</p>
<p>At the peak of the Danish lock-down, most public employees (all except for those carrying out tasks of a critical nature) and an estimated one-third of people working in the private sector, were working from home. Read that one more time. One out of every three people working in the Danish private sector were working from home – voluntarily!</p>
<p>So the nation-wide impact on working habits is huge, but there is much more to be learned. Using the <a href="/visualizations/where_people_are_going_out/">Going out</a> and <a href="/visualizations/where_people_are_going_out/">Staying home</a> visualizations, we can 1) explore where the Danes spend their times during working hours; 2) Compare the observations to how Danes were spending this time in February; and 3) Investigate regional differences and changes over time &ndash;  are things slowly going back to normal?</p>
<p>There&rsquo;s many interesting things to be said from these visualizations and after reading this post, we encourage you to dive into this yourself. First, however, we go through a few of the observations we have found particularly thought-provoking.</p>
<h4 id="observation-1-on-a-nation-wide-scale-behavior-seems-to-slowly-converge-back-to-normal"><strong>Observation 1: On a nation-wide scale, behavior seems to slowly converge back to normal</strong></h4>
<p><div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <em>Going out (whole country)</em>
<img src="/nationwide-goingout.png" alt="img">
  </div>
  
  <div class="flex-even markdown-inner">
    <em>Staying home (whole country)</em>
<img src="/nationwide-stayinghome.png" alt="img">
  </div>
  
</div>

The <a href="/visualizations/where_people_are_going_out/">Going out</a> and <a href="/visualizations/where_people_are_going_out/">Staying home</a> visualizations are related. They both assess where the Danes are located between 10 am and 18 pm. The <a href="/visualizations/where_people_are_going_out/">Going out</a> visualization shows how many people spend most of this time elsewhere compared to where they spend their evening and night. The <a href="/visualizations/where_people_are_going_out/">Staying home</a> visualization reveals how many people spend the day in the same place.</p>
<p>Before the new virus made its appearance in Denmark, there were clear differences between weekdays and weekends: While moving about between Monday and Friday, Danes would stay home over the weekend. While such differences still exist, the discepancy between weekends and weekdays is much smaller during the emergency. Since the end of March, however, the weekly oscillations have consistently gained amplitude. The left-hand panel above illustrates that this is true for the tendency for people to go out, whereas the right-hand panel above shows that the same is true for the number of people staying at home during work hours. These plots probably indicate a slow convergence back to normal.</p>
<h4 id="observation-2-there-are-very-clear-regional-differences-in-the-return-to-normal"><strong>Observation 2: There are very clear regional differences in the return to normal</strong></h4>
<p>The above figures illustrated behavior patterns on a national scale. One of the things we find most fascinating about the Danish behavior change, is the captivating regional heterogeneity visible in the data. As you can check for yourself, the oscillatory pattern distinguishing weekends from weekdays is clearly visible in some of the major cities, including Copenhagen. <!-- raw HTML omitted --></p>
<p>Looking away from the major cities, however, data shows something totally unexpected! As illustrated below, <strong>the people of Norddjurs</strong> going out during work hours are currently perfectly out of phase with their baseline behavior (and the rest of the population)!
<img src="/goingout-norddjurs.png" alt="img" /></p>
<h4 id="observation-3-whats-up-with-the-weekends"><strong>Observation 3: What&rsquo;s up with the weekends?</strong></h4>
<p>If we pause plotting the absolute numbers of people on the vertical axis and instead focus on relative changes, something spectacular becomes apparent. The figure below shows the relative change of people going out during work hours. During weekdays, the activity is slowly ramping up &ndash; from -50% in March to -30% last week. But notice the weekends &ndash; the activity is accelerating!  This is probably an artifact of the baseline representing activity in February. In the sweet spring sunshine, Danes are attracted to the always-cozy public parks, and nearby forests.</p>
<p><img src="/goingout-weekends.png" alt="img" /></p>
<h4 id="go-explore"><strong>Go explore</strong></h4>
<p>You can explore the <a href="/visualizations/where_people_are_going_out/">Going out</a> and <a href="/visualizations/where_people_are_going_out/">Staying home</a> visualizations. For example, see the regional differences for yourself by checking out major cities like Copenhagen and Aarhus and comparing to smaller ones like Holbæk and Guldborgssund.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex justify-between">





</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












